BOT_TOKEN=YOUR_BOT_TOKEN_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DB_URL=postgres://postgres:123456@localhost:5432/checker_aibot
DEBUG=True
ADMINS=1334765613,2094802177
USE_REDIS=False
# REDIS_DB=0
# REDIS_PASSWORD=1234